server.connect.ip=192.168.61.151
server.connect.port=10019
server.producer.connect.ip=127.0.0.1
server.producer.connect.port=10080
server.producer.connect.timeout=20000
server.consumer.connect.ip=127.0.0.1
server.consumer.connect.port=10082
server.consumer.connect.timeout=20000
client.connect.port=1019
client.connect.timeout=20000